server.port:9000
#server.port:9000
#spring.datasource.url=jdbc:h2:./dwes
#spring.datasource.username=sa

spring.datasource.url=jdbc:mysql://localhost:3306/esquematienda
#sa
spring.datasource.username=root
spring.datasource.password=1996

spring.jpa.hibernate.ddl-auto=create-drop
#pantalla de conexion
#http://localhost:9000/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true


