#
#Thu Jan 27 17:58:33 CET 2022
task-tag-projects-already-scanned=gs-rest-service-initial,ejemplo_rest_service_v3,ProyectoSpringDBMySQL,demo,ProyectoSpringDB,ProyectoSprimCarrito3,ProyectoSprimCarrito2,ProyectoSprimCarrito,pruebaProy11,ProyectoSpringDBMySQL3,pruebaProyectoData,ProyectoSpringDBMySQLPrueba,ejemplo_rest_service,gs-rest-service-complete
