#
#Fri Feb 18 11:25:55 CET 2022
task-tag-projects-already-scanned=ProyectoSpringDBMySQLPrueba23,ejemplo_rest_service_jwt,ejemplo_rest_service_v3,ejemplo_rest_service_v5,ProyectoSpringDBMySQL,ProyectoSprimCarrito,ProyectoApiVeterinaria3,ProyectoSpringAPIDBMySQL2,ProyectoSpringDBMySQL3,ProyectoSpringAPIDBMySQL3,ejemplo_rest_service_jwt2,ProyectoSpringDBMySQLPrueba,ProyectoSpringAPIDBMySQL4,ProyectoApiVeterinaria2
