#
#Thu Feb 03 11:07:31 CET 2022
task-tag-projects-already-scanned=ejemplo_rest_service_v3,ProyectoSpringDBMySQL,demo,ProyectoSpringDB,ProyectoSprimCarrito3,ProyectoSprimCarrito2,ProyectoSprimCarrito,ProyectoSpringAPIDBMySQL2,ProyectoSpringDBMySQL3,ProyectoSpringAPIDBMySQL3,ProyectoSpringDBMySQLPrueba,ProyectoSpringAPIDBMySQL4,ejemplo_rest_service,ProyectoSpringDBMySQLPrueba2
