#
#Sun Mar 06 18:18:59 CET 2022
task-tag-projects-already-scanned=ejemplo_rest_service_jwt,ProyectoApiVeterinaria5V2,ProyectoApiVeterinaria5V3,ejemplo_rest_service_v3,ejemplo_rest_service_v5,ProyectoApiVeterinaria5V4,ProyectoSpringDBMySQL,ProyectoApiVeterinaria4,ProyectoSprimCarrito,ProyectoSpringAPIDBMySQL2,ProyectoSpringDBMySQL3,ProyectoSpringAPIDBMySQL3,ejemplo_rest_service_jwt2,ProyectoSpringDBMySQLPrueba,ProyectoSpringAPIDBMySQL4,ProyectoApiVeterinaria2
