#
#Thu Jan 13 13:46:12 CET 2022
task-tag-projects-already-scanned=ejPracticaWebSprim2,ProyectoSprimCarrito,sprimTestFormValidacion,ProyectoSpringDBMySQL2,pruebaProy11,EjPracticaWebSprimdep,sprimTestForm,pruebaProyectoData,ProyectoSpringDBMySQL,demo,sprimTestFormbasico,ProyectoSpringDB
